# common-java

./: .releaserc.yml  pom.xml  shippable.yml
.github/workflows/: ci.yml
parent/: pom.xml
weblab-common/: pom.xml
weblab-common/src/main/java/ucles/weblab/common/config/: ConfigurationHealthCheck.java
weblab-common/src/main/java/ucles/weblab/common/domain/: Buildable.java  BuilderProxy.java  BuilderProxyFactory.java  BuiltProxy.java  ConfigurableEntitySupport.java
weblab-common/src/main/java/ucles/weblab/common/domain/mongodb/: AbstractEntity.java
weblab-common/src/main/java/ucles/weblab/common/liquibase/: MigrateCountryToIsoCode.java
weblab-common/src/main/java/ucles/weblab/common/security/: LogbackUserConverter.java  RunAsTemplate.java  SecurityChecker.java
weblab-common/src/main/java/ucles/weblab/common/serializer/: TimeSerializer.java
weblab-common/src/main/java/ucles/weblab/common/webapi/: AccessAudited.java  ActionCommand.java  ActionCommands.java  ActionParameter.java  ActionParameterNameValue.java  DeleteJson.java  GetJson.java  HateoasConverterRegistrar.java  HateoasUtils.java  LinkRelation.java  MoreMediaTypes.java  PostJson.java  PutJson.java  TitledLink.java
weblab-common/src/main/java/ucles/weblab/common/webapi/exception/: BadDataException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
weblab-common/src/main/java/ucles/weblab/common/webapi/resource/: ActionableResourceSupport.java  ResourceListWrapper.java
weblab-common/src/test/java/ucles/weblab/common/serializer/: TimeSerializerTest.java
