<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ucles.weblab</groupId>
    <artifactId>weblab-common-java</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId> <!-- for dependencies + plugin config such as git.properties -->
        <version>2.3.9.RELEASE</version>
    </parent>
    <modules>
        <module>weblab-common</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- weblab libraries dependency management is defined here despite an apparent circular dependency for release.
           Things work because we don't try to load those artifacts. Dependency management is not validated by Maven -->
        <weblab-libraries.version>${project.version}</weblab-libraries.version>
        <batik.version>1.7</batik.version>

        <!-- common libraries -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.7</commons-io.version>

        <!-- spring versions -->
        <spring-security-oauth2.version>2.2.0.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <spring-mvc-cache-control.version>1.1.1-RELEASE</spring-mvc-cache-control.version>
        <spring-data-envers.version>1.0.2.RELEASE</spring-data-envers.version>

        <!-- others -->
        <aws-sdk.version>1.11.133</aws-sdk.version>
        <kie.version>6.1.0.Final</kie.version>
        <activiti.version>5.19.0.1</activiti.version>
        <guava.version>18.0</guava.version>

        <!-- maven properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>


        <!-- jackson - Spring 5 requires 2.9.x -->
        <jackson.version>2.9.10</jackson.version>
        <jackson-databind.version>2.9.10.8</jackson-databind.version> <!-- Note: doesn't include https://github.com/cambridgeweblab/jackson-databind/commit/54a988aba00b81d3664d5294827e3678c775152f -->
        <jackson-module-jsonSchema.version>2.9.10</jackson-module-jsonSchema.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-spring-boot-starter</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-spring-boot-starter-actions</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-spring-boot-starter-test</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-spring-boot-starter-workflow</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-spring-boot-autoconfiguration</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-common</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-multipart-jersey</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-files</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-identity-auth0</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-audit</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-i18n</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-cross-context</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-json-schema</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-forms</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>ucles.weblab</groupId>
                <artifactId>weblab-feedback</artifactId>
                <version>${weblab-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson-module-jsonSchema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rossillo.mvc.cache</groupId>
                <artifactId>spring-mvc-cache-control</artifactId>
                <version>${spring-mvc-cache-control.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-envers</artifactId>
                <version>${spring-data-envers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-spring</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.187</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-jpa</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-common-rest</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-explorer</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-parser</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
                <!-- Need to exclude this old version of xml-apis, as it causes exceptions on older JDK versions -->
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
                <!-- Need to exclude this old version of xalan, as it causes exceptions on older JDK versions -->
                <exclusions>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-css</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${batik.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${batik.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <rulesets>
                        <ruleset>lint/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.cambridgeweblab</groupId>
                        <artifactId>java-lint-config-weblab</artifactId>
                        <version>5648bcc8e1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <configuration>
                        <javaVersion>1.8</javaVersion>
                        <includeTestClasses>false</includeTestClasses>
                    </configuration>
                    <executions>
                        <execution>
                            <id>modernizer</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>modernizer</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <rulesets>
                        <ruleset>lint/pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>shippable</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.20</version>
                          <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <reportsDirectory>../shippable/testresults</reportsDirectory>
                            <tempDir>${project.build.directory}/surefire</tempDir>
                          </configuration>
                        </plugin>
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-failsafe-plugin</artifactId>
                          <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <reportsDirectory>../shippable/testresults</reportsDirectory>
                            <workingDirectory>${project.build.directory}/surefire</workingDirectory>
                          </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>